#Service properties
server.port=8060
spring.application.name=Ticket

# Eureka
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# MySQL Configurations
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.data.mongodb.database=ticket
spring.data.mongodb.port=6060
spring.data.mongodb.host=localhost