#Service properties
server.port=5050
spring.application.name=Notification

spring.config.import=classpath:application-secret.properties

#Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=123456

sr.rabbit.queue.name=email-queue
sr.rabbit.exchange.name=email-exchange
sr.rabbit.routing.name=email-routing

# Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=email
#spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

