#Service properties
server.port=8060
spring.application.name=Security

# Eureka
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Postgres Configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:6050/security
spring.datasource.username=root
spring.datasource.password=123456
